<!DOCTYPE html>
<html>
	<head>
		<title>Jogo da Velha</title>
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
	<body>
		<main>
			<h1>JOGO DA VELHA</h1>
			<h3 id="texto">Vez do Hacker</h3>
			<div id="tabuleiro">
				<div class="linha">
					<div class="casa" id="1" onclick="jogar(1)"></div>
					<div class="casa" id="2" onclick="jogar(2)"></div>
					<div class="casa" id="3" onclick="jogar(3)"></div>
				</div>
				<div class="linha">
					<div class="casa" id="4" onclick="jogar(4)"></div>
					<div class="casa" id="5" onclick="jogar(5)"></div>
					<div class="casa" id="6" onclick="jogar(6)"></div>
				</div>
				<div class="linha">
					<div class="casa" id="7" onclick="jogar(7)"></div>
					<div class="casa" id="8" onclick="jogar(8)"></div>
					<div class="casa" id="9" onclick="jogar(9)"></div>
				</div>
			</div>
			<button type="button" class="btn btn-info" id="Reset" onclick="window.location.reload()">Novo Jogo</button>
		</main>
		<script type="text/javascript" src="jogo.js"></script>
	</body>
</html>